<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DB.models::WOConf" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="WOConf"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="WOConf_API.DB.synonyms::AFVC">
    <resourceUri>WOConf_API.DB.synonyms::AFVC</resourceUri>
  </DataSource>
  <DataSource id="WOConf_API.DB.synonyms::AFRU">
    <resourceUri>WOConf_API.DB.synonyms::AFRU</resourceUri>
  </DataSource>
  <DataSource id="WOConf_API.DB.synonyms::T430">
    <resourceUri>WOConf_API.DB.synonyms::T430</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="AUFPL"/>
      <viewAttribute id="APLZL"/>
      <viewAttribute id="VORNR"/>
      <viewAttribute id="STEUS"/>
      <viewAttribute id="KTSCH"/>
      <viewAttribute id="LTXA1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="WOConf_API.DB.synonyms::AFVC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="AUFPL"/>
      <viewAttribute id="APLZL"/>
      <viewAttribute id="RUECK"/>
      <viewAttribute id="RMZHL"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="GMNGA"/>
      <viewAttribute id="XMNGA"/>
      <viewAttribute id="RMNGA"/>
      <viewAttribute id="GMEIN"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="ISDD"/>
      <viewAttribute id="ISDZ"/>
      <viewAttribute id="IEDD"/>
      <viewAttribute id="IEDZ"/>
      <viewAttribute id="AUERU"/>
      <viewAttribute id="MANUR"/>
      <viewAttribute id="MEILR"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="VORNR"/>
      <viewAttribute id="SMENG"/>
      <viewAttribute id="STZHL"/>
      <viewAttribute id="STOKZ"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="WOConf_API.DB.synonyms::AFRU"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="AUFPL"/>
      <viewAttribute id="APLZL"/>
      <viewAttribute id="VORNR"/>
      <viewAttribute id="STEUS"/>
      <viewAttribute id="KTSCH"/>
      <viewAttribute id="LTXA1"/>
      <viewAttribute id="RUECK"/>
      <viewAttribute id="RMZHL"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="GMNGA"/>
      <viewAttribute id="XMNGA"/>
      <viewAttribute id="RMNGA"/>
      <viewAttribute id="GMEIN"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="ISDD"/>
      <viewAttribute id="ISDZ"/>
      <viewAttribute id="IEDD"/>
      <viewAttribute id="IEDZ"/>
      <viewAttribute id="AUERU"/>
      <viewAttribute id="MANUR"/>
      <viewAttribute id="MEILR"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="SMENG"/>
      <viewAttribute id="STZHL"/>
      <viewAttribute id="STOKZ"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFPL" source="AUFPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APLZL" source="APLZL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VORNR" source="VORNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEUS" source="STEUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTSCH" source="KTSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTXA1" source="LTXA1"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="RUECK" source="RUECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RMZHL" source="RMZHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GMNGA" source="GMNGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMNGA" source="XMNGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RMNGA" source="RMNGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GMEIN" source="GMEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISDD" source="ISDD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISDZ" source="ISDZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IEDD" source="IEDD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IEDZ" source="IEDZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUERU" source="AUERU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANUR" source="MANUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEILR" source="MEILR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMENG" source="SMENG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STZHL" source="STZHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFPL" source="AUFPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APLZL" source="APLZL"/>
    </input>
    <joinAttribute name="AUFPL"/>
    <joinAttribute name="APLZL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="STEUS"/>
      <viewAttribute id="AUTWE"/>
      <viewAttribute id="RUEK"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="WOConf_API.DB.synonyms::T430"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="AUFPL"/>
      <viewAttribute id="APLZL"/>
      <viewAttribute id="VORNR"/>
      <viewAttribute id="STEUS"/>
      <viewAttribute id="KTSCH"/>
      <viewAttribute id="LTXA1"/>
      <viewAttribute id="RUECK"/>
      <viewAttribute id="RMZHL"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="GMNGA"/>
      <viewAttribute id="XMNGA"/>
      <viewAttribute id="RMNGA"/>
      <viewAttribute id="GMEIN"/>
      <viewAttribute id="MEINH"/>
      <viewAttribute id="ISDD"/>
      <viewAttribute id="ISDZ"/>
      <viewAttribute id="IEDD"/>
      <viewAttribute id="IEDZ"/>
      <viewAttribute id="AUERU"/>
      <viewAttribute id="MANUR"/>
      <viewAttribute id="MEILR"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="SMENG"/>
      <viewAttribute id="STZHL"/>
      <viewAttribute id="STOKZ"/>
      <viewAttribute id="AUTWE"/>
      <viewAttribute id="RUEK"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFPL" source="AUFPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APLZL" source="APLZL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VORNR" source="VORNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEUS" source="STEUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTSCH" source="KTSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LTXA1" source="LTXA1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RUECK" source="RUECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RMZHL" source="RMZHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GMNGA" source="GMNGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XMNGA" source="XMNGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RMNGA" source="RMNGA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GMEIN" source="GMEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISDD" source="ISDD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISDZ" source="ISDZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IEDD" source="IEDD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IEDZ" source="IEDZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUERU" source="AUERU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANUR" source="MANUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEILR" source="MEILR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMENG" source="SMENG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STZHL" source="STZHL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTWE" source="AUTWE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RUEK" source="RUEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEUS" source="STEUS"/>
    </input>
    <joinAttribute name="STEUS"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="WERKS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Join_2" columnName="WERKS"/>
    </attribute>
    <attribute id="AUFPL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL"/>
      <keyMapping columnObjectName="Join_2" columnName="AUFPL"/>
    </attribute>
    <attribute id="APLZL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZL"/>
      <keyMapping columnObjectName="Join_2" columnName="APLZL"/>
    </attribute>
    <attribute id="VORNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORNR"/>
      <keyMapping columnObjectName="Join_2" columnName="VORNR"/>
    </attribute>
    <attribute id="STEUS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEUS"/>
      <keyMapping columnObjectName="Join_2" columnName="STEUS"/>
    </attribute>
    <attribute id="KTSCH" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTSCH"/>
      <keyMapping columnObjectName="Join_2" columnName="KTSCH"/>
    </attribute>
    <attribute id="LTXA1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTXA1"/>
      <keyMapping columnObjectName="Join_2" columnName="LTXA1"/>
    </attribute>
    <attribute id="RUECK" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RUECK"/>
      <keyMapping columnObjectName="Join_2" columnName="RUECK"/>
    </attribute>
    <attribute id="RMZHL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RMZHL"/>
      <keyMapping columnObjectName="Join_2" columnName="RMZHL"/>
    </attribute>
    <attribute id="ERSDA" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="Join_2" columnName="ERSDA"/>
    </attribute>
    <attribute id="BUDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="Join_2" columnName="BUDAT"/>
    </attribute>
    <attribute id="GMNGA" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMNGA"/>
      <keyMapping columnObjectName="Join_2" columnName="GMNGA"/>
    </attribute>
    <attribute id="XMNGA" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMNGA"/>
      <keyMapping columnObjectName="Join_2" columnName="XMNGA"/>
    </attribute>
    <attribute id="RMNGA" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RMNGA"/>
      <keyMapping columnObjectName="Join_2" columnName="RMNGA"/>
    </attribute>
    <attribute id="GMEIN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMEIN"/>
      <keyMapping columnObjectName="Join_2" columnName="GMEIN"/>
    </attribute>
    <attribute id="MEINH" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINH"/>
      <keyMapping columnObjectName="Join_2" columnName="MEINH"/>
    </attribute>
    <attribute id="ISDD" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISDD"/>
      <keyMapping columnObjectName="Join_2" columnName="ISDD"/>
    </attribute>
    <attribute id="ISDZ" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISDZ"/>
      <keyMapping columnObjectName="Join_2" columnName="ISDZ"/>
    </attribute>
    <attribute id="IEDD" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IEDD"/>
      <keyMapping columnObjectName="Join_2" columnName="IEDD"/>
    </attribute>
    <attribute id="IEDZ" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IEDZ"/>
      <keyMapping columnObjectName="Join_2" columnName="IEDZ"/>
    </attribute>
    <attribute id="AUERU" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUERU"/>
      <keyMapping columnObjectName="Join_2" columnName="AUERU"/>
    </attribute>
    <attribute id="MANUR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANUR"/>
      <keyMapping columnObjectName="Join_2" columnName="MANUR"/>
    </attribute>
    <attribute id="MEILR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEILR"/>
      <keyMapping columnObjectName="Join_2" columnName="MEILR"/>
    </attribute>
    <attribute id="AUFNR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="Join_2" columnName="AUFNR"/>
    </attribute>
    <attribute id="SMENG" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMENG"/>
      <keyMapping columnObjectName="Join_2" columnName="SMENG"/>
    </attribute>
    <attribute id="STZHL" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STZHL"/>
      <keyMapping columnObjectName="Join_2" columnName="STZHL"/>
    </attribute>
    <attribute id="STOKZ" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STOKZ"/>
      <keyMapping columnObjectName="Join_2" columnName="STOKZ"/>
    </attribute>
    <attribute id="AUTWE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTWE"/>
      <keyMapping columnObjectName="Join_2" columnName="AUTWE"/>
    </attribute>
    <attribute id="RUEK" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RUEK"/>
      <keyMapping columnObjectName="Join_2" columnName="RUEK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328.6900820831794" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666666" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395.83468516943316" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328.6900820831794" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>